JWT_SECRET = "SPQ32wVYQ4Q7DD4jxIlPy4sF0LKWy6fpfuuR9E+SBfYteMNW0fITYVTVQ/ascLjUvy/pdxg3dQPXCUGN46QHCQ=="

# MongoDB Setup ( required )
MONGODB_URI = 'mongodb+srv://vetsavamsikrishna:Chrisvamsi%40123@cluster0.deuwvdl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

# CLIPDROP API ( required )
CLIPDROP_API = '1415732e790185eeaa33cc8b577473775a9df8ac07ee7cf06ecf01f70bb00559532870a687c3ac6ce2dd55c8d56401ae'

# Razorpay Payment Integration
CURRENCY ='INR'
RAZORPAY_KEY_ID = 'rzp_test_rkGBxvWdhCcxrH'
RAZORPAY_KEY_SECRET = 'RUV5251vm948akHXR30l64Y7'

# Stripe Payment Integration
# STRIPE_SECRET_KEY = "------ Stripe Secret Key here ------"